<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="File exchange service">
    <Position X="0.967" Y="1.617" Height="0.433" Width="1.7" />
  </Comment>
  <Comment CommentText="CRUD db servise">
    <Position X="3.75" Y="1.408" Height="0.433" Width="4.917" />
  </Comment>
  <Class Name="TRPZWcfService.Converter">
    <Position X="7.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAEAAAAQAAAAAAAAAAAABAAAgAAAAAAAAAA=</HashCode>
      <FileName>Converter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TRPZWcfService.DataService" BaseTypeListCollapsed="true">
    <Position X="1" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAEAAAAAAAAAAgAAAAAAAgA=</HashCode>
      <FileName>DataService.svc.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TRPZWcfService.UserRepository" BaseTypeListCollapsed="true">
    <Position X="5.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAEAAkAAAAAAAgAAAAA=</HashCode>
      <FileName>UserRepository.svc.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="TRPZWcfService.IDataService">
    <Position X="1" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>IDataService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TRPZWcfService.IUserRepository">
    <Position X="3.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAEAAkAAAAAAAAAAAAA=</HashCode>
      <FileName>IUserRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>